<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Catalog</title>
</head>
<body>
<header class="products-header">
    <ul class="nav">
        <li class="nav-logo">
            <a href="#">
                <img class="logo" src="img/Logo.png">
            </a>
        </li>
        <li class="nav-buy">
            <a href="#" class="nav-basket">
                <img class="buy" src="img/Buy.svg">
            </a>
        </li>
    </ul>
</header>
<section class="catalog">
    <ul class="product-list">
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a  class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a  class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a  class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
        <div class="product-cont">
            <li class="product-item">
                <div class="product-price">
                    <p>$ 900</p>
                </div>
                <div class="product-more">
                    <a class="product-buy">
                        <img src="img/Buy.svg">
                    </a>
                    <div class="test"></div>
                    <a href="./" class="product-search">
                        <img src="img/Search.svg">
                    </a>
                </div>
            </li>
        </div>
    </ul>
</section>
<div class="container m-auto"> 
    <form>
        <h3 class="text text-center mb-3 mt-3">Оформление заказа</h3>

        <div class="form-row">

            <div class="form-group col-md-6">   
                <div class="input-group mb-3">
                        <select class="custom-select" id="inputGroupSelect02">
                            <option selected>Доставка</option>
                            <option value="1">Без доставки</option>
                            <option value="2">С доставкой</option>
                        </select>
                </div>
                <div class="input-group mb-3">
                            <select class="custom-select" id="inputGroupSelect02">
                                <option selected>Способ оплаты</option>
                                <option value="1">При получении</option>
                                <option value="2">Оплатить банковской картой</option>
                            </select>
                </div>
                
                    <h5 class="text text-center mb-3 mt-3">Основная информация</h5>

                    <input type="text" class="form-control mb-3" id="firstname" placeholder="Имя">
                    <input type="text" class="form-control mb-3" id="lastname" placeholder="Фамилия">
                    <input type="telephone" class="form-control mb-3" id="tel" placeholder="Телефон">
                    <input type="text" class="form-control mb-3" id="address" placeholder="Адрес"> 
                    <input type="email" class="form-control mb-3" id="email" placeholder="Email">
                
            </div>

            <div class="form-group col-md-6">
             
                <div class="container mb-3">
                    <h5 class="product-title text-center mb-3 mt-3">Корзина</h5>  
                    
                    <ul class="list-group list-group-flush mb-3" >
                       
                        
                    </ul>
                    
                    
                </div>  

                <button type="btn" class="clear-btn btn btn-dark float-right mb-3">Очистить корзину</button>     
                
                <input type="sum" class="form-control mb-3 mt-3" id="sum" placeholder="Сумма"> 
            
            </div>
             
        </div>


            <div class="row justify-content-center">
                <button type="submit" class="btn btn-dark btn-lg col-6 mb-3">Заказать</button>
            </div>   
        
          
        
        
    </form>
    </div>
<footer class="products-footer">
    <p class="footer-copy">c. Xcrafter</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    const productsList = document.querySelector('.list-group');
    const products = document.querySelectorAll('.product-buy');
    const clearBtn = document.querySelector('.clear-btn');
    
    productsList.addEventListener('click', deleteProduct);
    
    for(let i=0;i<products.length;i++){
        products[i].addEventListener('click', addProduct);
    }
    
    clearBtn.addEventListener('click', clearCard);
    
    
    // Add Product
    function addProduct(e) {
        
        const li = document.createElement('li');
        
        li.className = 'list-group-item';
       
        li.appendChild(document.createTextNode('blabla'));
      
        const link = document.createElement('a');
        
        link.className = 'delete-product secondary-content';
        link.style = 'color: tomato; float: right; cursor: pointer'
        link.innerHTML = '&#10006;';
        
        li.appendChild(link);
      
        productsList.appendChild(li);
      
      }
    // Delete Product
      function deleteProduct(e) {
        if(e.target.classList.contains('delete-product')) {
          e.target.parentElement.remove(); 
      }}
    
    // Clear Card
    
    
    </script>
<style>
    ul, li {
        text-decoration: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a {
        margin: 0;
        padding: 0;
    }

    .catalog {
        background-color: #C6D6EF;
    }

    .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 60px;
    }

    .product-item {
        width: 300px;
        height: 340px;
        background: #FFFFFF;
        margin-right: 56px;
        margin-left: 56px;
        margin-top: 40px;
        background-image: url('img/Img.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100% 100%;
        position: relative;
    }

    .product-price {
        position: absolute;
        width: 100%;
        height: 68px;
        bottom: 0;
        background-color: rgba(198, 214, 239, 0.5);
    }

    .product-price p {
        text-align: center;
        padding-top: 20px;
        font-weight: bold;
        font-size: 21px;
        position: relative;
    }

    .product-more {
        display: none;
        position: absolute;
        width: 100%;
        height: 68px;
        bottom: 0;
        background-color: black;
    }

    .product-cont:hover .product-more {
        display: block;
    }

    .product-cont {
        cursor: pointer;
    }

    .product-buy {
        padding-top: 10px;
        float: left;
        padding-left: 65px;
    }

    .product-search {
        padding-top: 12px;
        float: right;
        padding-right: 65px;
    }

    .product-search:hover, .product-buy:hover {
        opacity: 0.4;
    }

    .product-search:active, .product-buy:active {
        opacity: 0.2;
    }

    .product-price p::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 37px;
        background-color: #000;
        left: 20%;
        top: 15px;
    }

    .product-price p::after {
        position: absolute;
        content: '';
        width: 1px;
        height: 37px;
        background-color: #000;
        right: 20%;
        top: 15px;
    }

    .products-footer {
        background-color: #000;
        height: 110px;
    }

    .footer-copy {
        font-weight: normal;
        font-size: 20px;
        color: #FFFFFF;
        opacity: 0.8;
        height: 100px;
        line-height: 100px;
        text-align: right;
        padding-right: 56px;
    }

    .products-header {
        background-color: #000;
        padding-right: 56px;
        padding-left: 56px;
        height: 85px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 180px;
        height: 69px;
    }

    .buy {
        width: 48px;
        height: 48px;
    }

    .nav-buy, .nav-logo {
        position: relative;
        padding-top: 9px;
    }

    .nav-basket:hover, .nav-basket:active {
        opacity: 0.4;
    }

    .nav-buy::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 48px;
        background-color: #C6D6EF;
        top: 50%;
        margin-top: -24px;
        left: -25px;
    }

    .nav-logo::after {
        position: absolute;
        content: '';
        width: 1px;
        height: 48px;
        background-color: #C6D6EF;
        top: 50%;
        margin-top: -24px;
    }

    .buy {
        margin-top: 8px;
    }

    .test {
        width: 1px;
        height: 44px;
        background-color: #C6D6EF;
        position: absolute;
        left: 50%;
        margin-left: -0.5px;
        top: 50%;
        margin-top: -22px;
    }
    

</style>
</body>
</html>