server {
  listen 443 ssl http2;
  server_tokens off;
  server_name static.xcrafter.ru;

  include       /home/xcrafter/ssl/xcrafter_ssl.conf;

  root /home/xcrafter/production/static.xcrafter.ru; 
  autoindex on;
}

