server {
  listen 443 ssl http2;
  server_tokens off;
  server_name www.xcrafter.ru;

  include       /etc/nginx/ssl/xcrafter_ssl.conf;

  return 301 https://xcrafter.ru$request_uri;
}

server {
  listen 80;
  server_tokens off;
  server_name xcrafter.ru www.xcrafter.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_tokens off;
  server_name xcrafter.ru;

  include       /etc/nginx/ssl/xcrafter_ssl.conf;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }
}

