ssl on;
ssl_certificate           /etc/letsencrypt/live/xcrafter.ru/fullchain.pem;
ssl_certificate_key       /etc/letsencrypt/live/xcrafter.ru/privkey.pem;

ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers               ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       1h;
ssl_prefer_server_ciphers on;

